{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Chandra Srivastava",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chandramohan97/namaste-react.git"
  },
  "author": "Chandra Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chandramohan97/namaste-react/issues"
  },
  "homepage": "https://github.com/Chandramohan97/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.23.1"
  }
}
